[pytest]
addopts = -v --strict --alluredir=allure_results
# --maxfail=2

markers =
  smoke: runs the smoke test suites
  regression: runs the regression test suites
  debug: runs tests marked as debug

log_cli = 1
log_cli_level = INFO
log_cli_format = %(asctime)s [%(levelname)8s] %(message)s (%(name)s:%(lineno)s)
log_cli_date_format=%Y-%m-%d %H:%M:%S

log_file_level = INFO
log_file_format = %(asctime)s [%(levelname)8s] %(message)s (%(name)s:%(lineno)s)
log_file_date_format = %Y-%m-%d %H:%M:%S
